# NioyaTechTask

./: config.properties  pom.xml
log/: .txt  test.html
src/test/: catFactsTests.xml
src/test/java/pojos/: BreedDataPojo.java  BreedPojo.java  FactsDataPojo.java  FactsPojo.java
src/test/java/tests/: GetRequestForBreeds.java  GetRequestForFact.java  GetRequestForFacts.java
src/test/java/utils/: ApiExtendReport.java  ConfigReader.java  JsonUtil.java
